

:root {
    --blue: #5462F8;
    --grey: #8E8DB9;
    --white: #F8F8FF;
    --bright-gray: #E6F4F1;
    --darkgrey: #ABA9BC;
    
}

.dashboard svg, span:hover,
.bell:hover,
li:hover,
button:hover {
    cursor: pointer;
}


body {
    margin: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1.5fr 5fr;
}

.container > div {
    border: 1px solid black;
}

/* Sidebar CSS */

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 0.2fr 4fr 0.3fr 5fr;
    background-color: var(--blue);
}

.sidebar div {
    padding-left: 20px;
}


.menu li,
.account li {
    padding-left: 25px;
}

.dashboard {
    display: grid;
    align-items: center;
    color: var(--bright-gray);
    grid-template-columns: 60px 1fr;
    font-weight: bolder;
    font-size: xx-large;
}


.account {
    align-items: center;
    grid-row: 5 / 6;
}

ul {
    padding-left: 0;
}

.menu li,
.account li {
    margin: 20px 0 0;
    list-style: none;
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 5px;
    justify-content: center;
    align-items: center;
    color: var(--bright-gray);
    font-weight: bolder;
    font-size: x-large;
}

li:hover {
    background: #7984FF;
    border: 0px solid #7984FF;
    border-radius: 10px;
    width: 200px;
}

.menu {
    align-items: center;
    grid-row: 3 / 4;
}

svg {
    vertical-align: middle;
}


/* Header CSS */ 

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.username img {
    border-color: var(--grey);
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
    max-height: 80px;
    height: 80px;
    width: 80px;

}
 
.username {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding-left: 40px;
    padding-bottom: 10px    ;
    align-items: center;
}

.username span {
    font-size: x-large;
}

.username span:last-child {
    grid-column: 2 / 3;
}

.header .option-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.option-bar button {
    font-size: 20px;
    width: 100px;
    height: 40px;
    justify-self: center;
    border-radius: 25px;
    background-color: var(--blue);
    color: var(--bright-gray);
    border-color: var(--grey);
    border-style: solid;
}


.option-bar button:hover {
    background-color: var(--white);
    color: var(--blue);
    border: 1px solid var(--darkgrey);
}

.profile {
    display: grid;
    grid-template-columns: 1fr 1fr 50%;
    align-items: center;
}

.bell {
    padding-left: 50px;

}

.profile img {
    max-height: 60px;
    height: 60px;
    width: 60px;
    border: 3px solid var(--grey);
    border-radius: 50%;
}

.prof-icon {
    padding-left: 10px;
}

.prof-name {
    font-size: 1.6em;
    font-weight: 800;
}

.search-bar {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 10fr;
}

.search-bar .search {
    font-size: large;
    height: 1.5em;
    width: 35vw;
    border-radius: 10px;
    padding-left: 10px;
    background-color: var(--bright-gray);
}

.search-bar svg {
    padding-left: 35px;
}


/* Main Content CSS */

.main-content {
    display: grid;
    grid-template-columns: 2fr 0.7fr;
    overflow-y: scroll;
}


.content {
    display: grid;
    grid-template-rows: 30px 1fr;
    background-color: var(--bright-gray);
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.projects > div {
    margin: 15px;
    background-color: white;
    border: 1px solid black;
    border-left: 10px solid white;
    border-radius: 10px;
    border-left-color: var(--grey);
    padding: 8px;
}

.side-content {
    display: grid;
    grid-template-rows: 30px 0.8fr 20px 30px 0.8fr;
    background-color: var(--bright-gray);
}

.announcements + span {
    grid-row: 4 / 5;
} 

.announcements {
    display: grid;
    margin: 15px;
    padding: 15px;
    background-color: var(--white);
    font-size: 0.8em;
    height: fit-content;
    border-radius: 10px;
    border: 1px solid black;
}

.announcements h3 {
    margin-top: 10px;
} 

.side-content span {
    font-weight: bolder;
    font-size: 1.3em;
    justify-self: center;
}

.trending {
    display: grid;
    grid-row: 5 / 6;
    padding: 15px;
    display: grid;
    margin: 15px;
    padding: 15px;
    background-color: var(--white);
    font-size: 0.8em;
    border-radius: 10px;
    border: 1px solid black;
}

.trending .trend {
    justify-items: center;
    align-self: center;
    font-size: 1.5em;
}

.main-content span {
    padding-left: 15px;
    padding-top: 15px;
}


